spring.application.name=SmartHospital_Back-end


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/SmartHospitalManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=satharaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Logging SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


